<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WpL-cY-wT9">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="htb-H1-aHL">
            <objects>
                <viewController id="ciy-zq-9Le" customClass="MainViewController" customModule="ColorChangingAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKv-dy-PId">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KPG-Dh-lCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYz-MR-lOO">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="wXm-F9-Lb3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="UAT-Xb-6Bv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7R-o1-DU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9767441860465" y="2.5751072961373391"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ColorChangingAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-WC-gGa">
                                <rect key="frame" x="16" y="79.000000000000014" width="398" height="159.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XAr-WC-gGa" secondAttribute="height" multiplier="5:2" id="kAX-le-7xg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-df-1BH">
                                <rect key="frame" x="77" y="263.33333333333331" width="31.666666666666671" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-Ol-W7b">
                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-f8-ODb">
                                        <rect key="frame" x="0.0" y="45.333333333333371" width="31.666666666666668" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-WD-Yyd">
                                        <rect key="frame" x="0.0" y="90.666666666666686" width="31.666666666666668" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qan-Id-e12">
                                <rect key="frame" x="16" y="263.33333333333331" width="51" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-bl-lWp">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th1-mV-leJ">
                                        <rect key="frame" x="0.0" y="45.333333333333371" width="51" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bv-Rx-dXn">
                                        <rect key="frame" x="0.0" y="90.666666666666686" width="51" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="8OL-yh-1vG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-ft-RXr">
                                <rect key="frame" x="117" y="258.33333333333331" width="223" height="120"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-BM-UgM">
                                        <rect key="frame" x="-2" y="0.0" width="227" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="aBd-5v-tcF"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E13-oW-WZw">
                                        <rect key="frame" x="-2" y="45" width="227" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="4xY-0X-b4F"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-c9-NKS">
                                        <rect key="frame" x="-2" y="90" width="227" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="wiM-HE-mIA"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4P5-xi-8gG">
                                <rect key="frame" x="350" y="256.33333333333331" width="64" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-BC-kSm">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="redTFAction" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Np9-9h-Ybl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-YR-2go">
                                        <rect key="frame" x="0.0" y="45" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="greenTFAction" destination="BYZ-38-t0r" eventType="editingDidEnd" id="K5B-qJ-fYL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brs-0E-UKz">
                                        <rect key="frame" x="0.0" y="90" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="blueTFAction" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aqD-iW-zcb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-qx-GcT">
                                <rect key="frame" x="163" y="792" width="104.33333333333331" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6Z-ug-mSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8T1-ft-RXr" secondAttribute="trailing" constant="90" id="1hW-cu-G5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4P5-xi-8gG" secondAttribute="trailing" constant="16" id="7aS-Wd-Adc"/>
                            <constraint firstItem="qan-Id-e12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7cQ-L7-6tS"/>
                            <constraint firstItem="jDJ-df-1BH" firstAttribute="top" secondItem="XAr-WC-gGa" secondAttribute="bottom" constant="25" id="7iA-sb-bsA"/>
                            <constraint firstItem="jDJ-df-1BH" firstAttribute="leading" secondItem="qan-Id-e12" secondAttribute="trailing" constant="10" id="ExS-5o-eTc"/>
                            <constraint firstItem="8T1-ft-RXr" firstAttribute="top" secondItem="XAr-WC-gGa" secondAttribute="bottom" constant="20" id="Uoy-Mo-o0k"/>
                            <constraint firstItem="qan-Id-e12" firstAttribute="top" secondItem="XAr-WC-gGa" secondAttribute="bottom" constant="25" id="Vxu-PB-308"/>
                            <constraint firstItem="4P5-xi-8gG" firstAttribute="leading" secondItem="8T1-ft-RXr" secondAttribute="trailing" constant="10" id="WkY-6l-9Xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAr-WC-gGa" secondAttribute="trailing" constant="16" id="ZFF-f9-J0R"/>
                            <constraint firstItem="XAr-WC-gGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dhb-wv-QQd"/>
                            <constraint firstItem="8T1-ft-RXr" firstAttribute="leading" secondItem="qan-Id-e12" secondAttribute="trailing" constant="50" id="fx6-3E-Tdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3N-qx-GcT" secondAttribute="bottom" constant="50" id="idz-EP-WoX"/>
                            <constraint firstItem="4P5-xi-8gG" firstAttribute="top" secondItem="XAr-WC-gGa" secondAttribute="bottom" constant="18" id="mUK-Ye-LFC"/>
                            <constraint firstItem="XAr-WC-gGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="soJ-b6-3YQ"/>
                            <constraint firstItem="O3N-qx-GcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJn-zY-FFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAw-l4-0t4"/>
                    <connections>
                        <outlet property="blueSlider" destination="Ez3-c9-NKS" id="nhw-DK-7J3"/>
                        <outlet property="blueTF" destination="brs-0E-UKz" id="fcN-Jm-D3z"/>
                        <outlet property="blueValueLabel" destination="ucC-WD-Yyd" id="47B-GQ-UIB"/>
                        <outlet property="colorView" destination="XAr-WC-gGa" id="039-PX-DjV"/>
                        <outlet property="greenSlider" destination="E13-oW-WZw" id="T23-8j-MwB"/>
                        <outlet property="greenTF" destination="Nee-YR-2go" id="XXw-Pd-UtS"/>
                        <outlet property="greenValueLabel" destination="tf6-f8-ODb" id="4oQ-T5-iHA"/>
                        <outlet property="redSlider" destination="ol3-BM-UgM" id="p1R-LT-GQH"/>
                        <outlet property="redTF" destination="7rx-BC-kSm" id="6vx-PR-8NA"/>
                        <outlet property="redValueLabel" destination="zPK-Ol-W7b" id="m6q-8O-qMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="3"/>
        </scene>
        <!--Item-->
        <scene sceneID="lRS-Ga-TTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpL-cY-wT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nay-RJ-0cQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9N-Dl-1AZ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ciy-zq-9Le" kind="relationship" relationship="rootViewController" id="O05-SK-j2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHj-yA-I3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
